<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHO-Vx-cAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Info View Controller-->
        <scene sceneID="Kgo-1N-43G">
            <objects>
                <viewController storyboardIdentifier="PointInfoViewController" id="CHO-Vx-cAx" customClass="PointInfoViewController" customModule="Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ8-dS-MOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-pJ-U9B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-WY-a2j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="839"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-p6-oGZ" userLabel="Title Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покровский бульвар, 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-Py-unt">
                                                        <rect key="frame" x="14" y="16" width="342" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-aK-jhn">
                                                        <rect key="frame" x="187" y="4" width="40" height="4"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="Wbd-iX-fO3"/>
                                                            <constraint firstAttribute="width" constant="40" id="dXV-JO-tVc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контейнер ООО “МСК-НТ”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-GU-Z6n">
                                                        <rect key="frame" x="14" y="44.5" width="342" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-O6-Wap">
                                                        <rect key="frame" x="372" y="24" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G5P-pU-EXw"/>
                                                            <constraint firstAttribute="width" secondItem="NJ0-O6-Wap" secondAttribute="height" multiplier="1:1" id="a67-sD-Hti"/>
                                                        </constraints>
                                                        <state key="normal" image="cancel"/>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="CHO-Vx-cAx" eventType="touchUpInside" id="2Cg-JG-mtB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QGO-aK-jhn" firstAttribute="top" secondItem="bWM-p6-oGZ" secondAttribute="top" constant="4" id="1bx-w4-rjv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJ0-O6-Wap" secondAttribute="trailing" constant="12" id="6fk-s6-JAU"/>
                                                    <constraint firstItem="QGO-aK-jhn" firstAttribute="centerX" secondItem="bWM-p6-oGZ" secondAttribute="centerX" id="6h0-yg-Got"/>
                                                    <constraint firstItem="NJ0-O6-Wap" firstAttribute="leading" secondItem="HwB-Py-unt" secondAttribute="trailing" constant="16" id="7VT-fa-C59"/>
                                                    <constraint firstItem="NJ0-O6-Wap" firstAttribute="top" secondItem="bWM-p6-oGZ" secondAttribute="top" constant="24" id="M4e-r8-IV9"/>
                                                    <constraint firstItem="nv8-GU-Z6n" firstAttribute="top" secondItem="HwB-Py-unt" secondAttribute="bottom" constant="2" id="Vj5-za-bes"/>
                                                    <constraint firstItem="nv8-GU-Z6n" firstAttribute="trailing" secondItem="HwB-Py-unt" secondAttribute="trailing" id="YdO-k7-enl"/>
                                                    <constraint firstItem="nv8-GU-Z6n" firstAttribute="leading" secondItem="HwB-Py-unt" secondAttribute="leading" id="dqi-BG-ykB"/>
                                                    <constraint firstAttribute="bottom" secondItem="nv8-GU-Z6n" secondAttribute="bottom" constant="14" id="jff-XW-tp7"/>
                                                    <constraint firstItem="HwB-Py-unt" firstAttribute="leading" secondItem="bWM-p6-oGZ" secondAttribute="leading" constant="14" id="pYn-1q-wCN"/>
                                                    <constraint firstItem="HwB-Py-unt" firstAttribute="top" secondItem="QGO-aK-jhn" secondAttribute="bottom" constant="8" id="wU6-BV-lFz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-8Z-h0C" userLabel="StatusContainer">
                                                <rect key="frame" x="0.0" y="75.5" width="414" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-s5-WEL">
                                                        <rect key="frame" x="12" y="8" width="18" height="18"/>
                                                        <color key="backgroundColor" name="main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="NMT-cF-PAb"/>
                                                            <constraint firstAttribute="width" secondItem="R5T-s5-WEL" secondAttribute="height" multiplier="1:1" id="n3u-Jh-Pfw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Функционирует нормально!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-yj-ish">
                                                        <rect key="frame" x="36" y="0.0" width="366" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="T03-fH-kKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated more than month ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-5j-oj1">
                                                        <rect key="frame" x="36" y="30" width="366" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c7x-yj-ish" firstAttribute="top" secondItem="nDv-8Z-h0C" secondAttribute="top" id="1DT-gK-uDK"/>
                                                    <constraint firstItem="R5T-s5-WEL" firstAttribute="leading" secondItem="nDv-8Z-h0C" secondAttribute="leading" constant="12" id="5C5-ic-Spm"/>
                                                    <constraint firstItem="c7x-yj-ish" firstAttribute="leading" secondItem="R5T-s5-WEL" secondAttribute="trailing" constant="6" id="8hL-Gc-CIc"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7x-yj-ish" secondAttribute="trailing" constant="12" id="9H2-Y5-zIi"/>
                                                    <constraint firstItem="s6e-5j-oj1" firstAttribute="top" secondItem="R5T-s5-WEL" secondAttribute="bottom" constant="4" id="L35-wU-H57"/>
                                                    <constraint firstItem="R5T-s5-WEL" firstAttribute="top" secondItem="nDv-8Z-h0C" secondAttribute="top" constant="8" id="OnA-kz-SwV"/>
                                                    <constraint firstItem="c7x-yj-ish" firstAttribute="centerY" secondItem="R5T-s5-WEL" secondAttribute="centerY" id="Wbl-Z5-HYU"/>
                                                    <constraint firstItem="s6e-5j-oj1" firstAttribute="trailing" secondItem="c7x-yj-ish" secondAttribute="trailing" id="aTO-2j-gKS"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6e-5j-oj1" secondAttribute="bottom" id="iaW-mu-aGC"/>
                                                    <constraint firstItem="s6e-5j-oj1" firstAttribute="leading" secondItem="c7x-yj-ish" secondAttribute="leading" id="job-W9-VWu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="193.5" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-vX-WlV">
                                                <rect key="frame" x="0.0" y="125.5" width="414" height="214.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-i0-P4t">
                                                        <rect key="frame" x="14" y="21" width="88.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="eWC-He-uiv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="131.5" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-pc-LvK" customClass="WasteTypesView" customModule="Recycle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="63" width="414" height="131.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uWa-pc-LvK" secondAttribute="bottom" constant="20" id="24Y-Iu-qK6"/>
                                                    <constraint firstAttribute="trailing" secondItem="uWa-pc-LvK" secondAttribute="trailing" id="BRM-7D-j78"/>
                                                    <constraint firstItem="uWa-pc-LvK" firstAttribute="leading" secondItem="k0l-vX-WlV" secondAttribute="leading" id="XGa-En-nwc"/>
                                                    <constraint firstItem="O58-i0-P4t" firstAttribute="top" secondItem="k0l-vX-WlV" secondAttribute="top" constant="21" id="h2x-3q-WNu"/>
                                                    <constraint firstItem="uWa-pc-LvK" firstAttribute="top" secondItem="O58-i0-P4t" secondAttribute="bottom" constant="10" id="hSm-qW-mFj"/>
                                                    <constraint firstItem="O58-i0-P4t" firstAttribute="leading" secondItem="k0l-vX-WlV" secondAttribute="leading" constant="14" id="r41-kD-fkZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-kq-PeR">
                                                <rect key="frame" x="0.0" y="340" width="414" height="351"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Wy-Z7r">
                                                <rect key="frame" x="0.0" y="691" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="eVt-70-TFb"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-Of-b0W">
                                                <rect key="frame" x="0.0" y="691" width="414" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работает 24 часа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-wU-pAq">
                                                        <rect key="frame" x="14" y="8" width="386" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="QDu-sL-waT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-R0-kOw">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-kY-DS5">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-B7-wgz">
                                                                        <rect key="frame" x="14" y="12" width="83" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="5hu-wF-Kkq"/>
                                                                            <constraint firstAttribute="width" constant="83" id="al7-4o-zgL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" name="textGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-3v-EHh">
                                                                        <rect key="frame" x="97" y="4.5" width="129" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="+7 (499) 123-10-20"/>
                                                                        <connections>
                                                                            <action selector="phoneTapped:" destination="CHO-Vx-cAx" eventType="touchUpInside" id="zNT-Oc-R0e"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="gPf-B7-wgz" firstAttribute="top" secondItem="tnK-kY-DS5" secondAttribute="top" constant="12" id="7Ip-tu-zSt"/>
                                                                    <constraint firstItem="gPf-B7-wgz" firstAttribute="leading" secondItem="tnK-kY-DS5" secondAttribute="leading" constant="14" id="8Mc-yF-znI"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5r-3v-EHh" secondAttribute="trailing" constant="8" id="E8Y-Yw-heP"/>
                                                                    <constraint firstItem="Y5r-3v-EHh" firstAttribute="leading" secondItem="gPf-B7-wgz" secondAttribute="trailing" id="POe-5J-Zbf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gPf-B7-wgz" secondAttribute="bottom" constant="8" id="VBx-Uc-MSD"/>
                                                                    <constraint firstItem="Y5r-3v-EHh" firstAttribute="centerY" secondItem="gPf-B7-wgz" secondAttribute="centerY" id="twR-Xz-4Oe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-Mi-tdq">
                                                                <rect key="frame" x="0.0" y="34" width="414" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-GV-zst">
                                                                        <rect key="frame" x="14" y="12" width="83" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="83" id="D78-op-xa4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" name="textGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-Q1-l7g">
                                                                        <rect key="frame" x="97" y="4.5" width="135" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="company@msk-nt.ru"/>
                                                                        <connections>
                                                                            <action selector="emailTapped:" destination="CHO-Vx-cAx" eventType="touchUpInside" id="7qu-gB-VlW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zBQ-Q1-l7g" firstAttribute="centerY" secondItem="3BG-GV-zst" secondAttribute="centerY" id="RTY-Xu-30k"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBQ-Q1-l7g" secondAttribute="trailing" constant="8" id="WN9-Db-GWn"/>
                                                                    <constraint firstItem="3BG-GV-zst" firstAttribute="leading" secondItem="dbv-Mi-tdq" secondAttribute="leading" constant="14" id="Zeq-hR-zqT"/>
                                                                    <constraint firstItem="zBQ-Q1-l7g" firstAttribute="leading" secondItem="3BG-GV-zst" secondAttribute="trailing" id="cXu-hz-OMC"/>
                                                                    <constraint firstItem="3BG-GV-zst" firstAttribute="top" secondItem="dbv-Mi-tdq" secondAttribute="top" constant="12" id="f1t-t4-rBf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3BG-GV-zst" secondAttribute="bottom" constant="8" id="gHh-dD-Gon"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-tP-Mxo">
                                                                <rect key="frame" x="0.0" y="68" width="414" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-SC-P4k">
                                                                        <rect key="frame" x="14" y="12" width="83" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="83" id="T9f-o7-tY2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" name="textGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64W-ES-OzX">
                                                                        <rect key="frame" x="97" y="4.5" width="304" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="tintColor" name="AccentColor"/>
                                                                        <state key="normal" title="http://www.msk-nt.ru/razdelnyj-sbor-otkhodov/"/>
                                                                        <connections>
                                                                            <action selector="linkTapped:" destination="CHO-Vx-cAx" eventType="touchUpInside" id="cn9-rw-pOM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="64W-ES-OzX" firstAttribute="leading" secondItem="0sM-SC-P4k" secondAttribute="trailing" id="5y1-71-c8z"/>
                                                                    <constraint firstItem="0sM-SC-P4k" firstAttribute="leading" secondItem="bSl-tP-Mxo" secondAttribute="leading" constant="14" id="AXS-28-1f4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0sM-SC-P4k" secondAttribute="bottom" constant="8" id="FZQ-mP-Uz0"/>
                                                                    <constraint firstItem="64W-ES-OzX" firstAttribute="centerY" secondItem="0sM-SC-P4k" secondAttribute="centerY" id="WnP-aj-uZO"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="64W-ES-OzX" secondAttribute="trailing" constant="8" id="dUD-S9-tjb"/>
                                                                    <constraint firstItem="0sM-SC-P4k" firstAttribute="top" secondItem="bSl-tP-Mxo" secondAttribute="top" constant="12" id="jOQ-UX-4oj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EXv-R0-kOw" firstAttribute="leading" secondItem="Ica-Of-b0W" secondAttribute="leading" id="5OB-bh-LYk"/>
                                                    <constraint firstAttribute="trailing" secondItem="EXv-R0-kOw" secondAttribute="trailing" id="CsE-eO-bDv"/>
                                                    <constraint firstItem="8rM-wU-pAq" firstAttribute="leading" secondItem="Ica-Of-b0W" secondAttribute="leading" constant="14" id="FAf-bL-caw"/>
                                                    <constraint firstItem="EXv-R0-kOw" firstAttribute="top" secondItem="8rM-wU-pAq" secondAttribute="bottom" id="Hb5-8c-w5l"/>
                                                    <constraint firstItem="8rM-wU-pAq" firstAttribute="centerX" secondItem="Ica-Of-b0W" secondAttribute="centerX" id="IPC-Gn-lfb"/>
                                                    <constraint firstAttribute="bottom" secondItem="EXv-R0-kOw" secondAttribute="bottom" id="JXs-cu-thM"/>
                                                    <constraint firstItem="8rM-wU-pAq" firstAttribute="top" secondItem="Ica-Of-b0W" secondAttribute="top" constant="8" id="jdb-x8-QXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-D1-o6g">
                                                <rect key="frame" x="0.0" y="691" width="414" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-k2-kZo">
                                                        <rect key="frame" x="64" y="20" width="286" height="46"/>
                                                        <color key="backgroundColor" name="main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="dev-Mc-yL8"/>
                                                        </constraints>
                                                        <state key="normal" title="Correct the inaccuracy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="correctionTapped:" destination="CHO-Vx-cAx" eventType="touchUpInside" id="RCf-A5-wXD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-Y7-Hhs">
                                                        <rect key="frame" x="130" y="74" width="154" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="aoz-3G-Gl3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="m9K-bo-5t0"/>
                                                        </constraints>
                                                        <state key="normal" title="Corrections history">
                                                            <color key="titleColor" name="main"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="correctionListTapped:" destination="CHO-Vx-cAx" eventType="touchUpInside" id="ghw-YC-DBj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aO0-k2-kZo" firstAttribute="centerX" secondItem="n9V-D1-o6g" secondAttribute="centerX" id="6h8-b7-MOv"/>
                                                    <constraint firstItem="aO0-k2-kZo" firstAttribute="leading" secondItem="n9V-D1-o6g" secondAttribute="leading" constant="64" id="BSF-CM-4DC"/>
                                                    <constraint firstItem="aO0-k2-kZo" firstAttribute="top" secondItem="n9V-D1-o6g" secondAttribute="top" constant="20" id="HmE-Yv-MW9"/>
                                                    <constraint firstItem="s0B-Y7-Hhs" firstAttribute="top" secondItem="aO0-k2-kZo" secondAttribute="bottom" constant="8" symbolic="YES" id="e9q-z6-CuW"/>
                                                    <constraint firstItem="s0B-Y7-Hhs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n9V-D1-o6g" secondAttribute="leading" constant="32" id="lhE-Sn-vCC"/>
                                                    <constraint firstAttribute="bottom" secondItem="s0B-Y7-Hhs" secondAttribute="bottom" constant="28" id="p0F-Vu-0E4"/>
                                                    <constraint firstItem="s0B-Y7-Hhs" firstAttribute="centerX" secondItem="aO0-k2-kZo" secondAttribute="centerX" id="yht-jO-abQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJh-WY-a2j" firstAttribute="bottom" secondItem="bh2-pJ-U9B" secondAttribute="bottom" id="0jR-DG-aGs"/>
                                    <constraint firstItem="pJh-WY-a2j" firstAttribute="height" secondItem="bh2-pJ-U9B" secondAttribute="height" priority="500" id="GAQ-x8-2ha"/>
                                    <constraint firstItem="pJh-WY-a2j" firstAttribute="trailing" secondItem="bh2-pJ-U9B" secondAttribute="trailing" id="PCm-40-iu9"/>
                                    <constraint firstItem="pJh-WY-a2j" firstAttribute="width" secondItem="bh2-pJ-U9B" secondAttribute="width" id="W1Z-Qx-ogz"/>
                                    <constraint firstItem="pJh-WY-a2j" firstAttribute="leading" secondItem="bh2-pJ-U9B" secondAttribute="leading" id="g1S-Kc-rg1"/>
                                    <constraint firstItem="pJh-WY-a2j" firstAttribute="top" secondItem="bh2-pJ-U9B" secondAttribute="top" id="rfO-5S-stZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7rN-Rz-xKo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gaB-17-SPN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrX-mE-wSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh2-pJ-U9B" firstAttribute="leading" secondItem="yrX-mE-wSq" secondAttribute="leading" id="0DI-zQ-u1h"/>
                            <constraint firstItem="yrX-mE-wSq" firstAttribute="bottom" secondItem="bh2-pJ-U9B" secondAttribute="bottom" id="BTp-9G-jsr"/>
                            <constraint firstItem="yrX-mE-wSq" firstAttribute="trailing" secondItem="bh2-pJ-U9B" secondAttribute="trailing" id="PfF-wf-f8O"/>
                            <constraint firstItem="bh2-pJ-U9B" firstAttribute="top" secondItem="yrX-mE-wSq" secondAttribute="top" id="eWc-b3-DbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2m-uS-QES">
                        <barButtonItem key="backBarButtonItem" id="9xe-Di-kGy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="correctionsButton" destination="s0B-Y7-Hhs" id="hl2-fU-zwZ"/>
                        <outlet property="emailButton" destination="zBQ-Q1-l7g" id="X9s-RY-UQz"/>
                        <outlet property="organizationLabel" destination="nv8-GU-Z6n" id="N7E-MH-Ysm"/>
                        <outlet property="phoneButton" destination="Y5r-3v-EHh" id="7fH-jD-Cau"/>
                        <outlet property="statusImageView" destination="R5T-s5-WEL" id="iLH-E9-zVa"/>
                        <outlet property="statusLabel" destination="c7x-yj-ish" id="f0R-jt-mXC"/>
                        <outlet property="statusLastUpdateLabel" destination="s6e-5j-oj1" id="o88-Sc-Ero"/>
                        <outlet property="titleLabel" destination="HwB-Py-unt" id="ilg-lS-1Tm"/>
                        <outlet property="wasteTypesView" destination="uWa-pc-LvK" id="Jwy-uc-lng"/>
                        <outlet property="websiteButton" destination="64W-ES-OzX" id="yVo-cs-kDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elv-Mq-V9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cross" width="14" height="14"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.76078431372549016" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.10980392156862745" green="0.5490196078431373" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
