<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BubbleButton" customModule="Recycle" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="qhI-F5-xCX" id="GA5-rD-zCV"/>
                <outlet property="countLabel" destination="5Zg-8w-nju" id="dHZ-wq-sgi"/>
                <outlet property="titleLabel" destination="zl5-d5-cn3" id="Avv-Zl-cZ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="199" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-F5-xCX">
                    <rect key="frame" x="0.0" y="0.0" width="199" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-8w-nju">
                            <rect key="frame" x="139" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Iin-rZ-wGD"/>
                                <constraint firstAttribute="height" constant="60" id="Kt8-tj-RJa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не подтверждены" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-d5-cn3">
                            <rect key="frame" x="13" y="46" width="186" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ENK-O5-tzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="textGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-E4-TNK">
                            <rect key="frame" x="0.0" y="0.0" width="199" height="94"/>
                            <connections>
                                <action selector="bubbleTapped:" destination="-1" eventType="touchUpInside" id="E3M-P2-DmV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bubbleBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zl5-d5-cn3" secondAttribute="trailing" id="5gU-41-7jp"/>
                        <constraint firstItem="buJ-E4-TNK" firstAttribute="top" secondItem="qhI-F5-xCX" secondAttribute="top" id="7ZD-y7-zFj"/>
                        <constraint firstAttribute="trailing" secondItem="5Zg-8w-nju" secondAttribute="trailing" id="8Ql-PD-bMX"/>
                        <constraint firstAttribute="trailing" secondItem="buJ-E4-TNK" secondAttribute="trailing" id="Bqy-O1-00v"/>
                        <constraint firstItem="zl5-d5-cn3" firstAttribute="leading" secondItem="qhI-F5-xCX" secondAttribute="leading" constant="13" id="Mrc-rA-rKQ"/>
                        <constraint firstAttribute="bottom" secondItem="zl5-d5-cn3" secondAttribute="bottom" id="QNE-P2-bE7"/>
                        <constraint firstAttribute="bottom" secondItem="buJ-E4-TNK" secondAttribute="bottom" id="lEG-1p-Ov1"/>
                        <constraint firstItem="buJ-E4-TNK" firstAttribute="leading" secondItem="qhI-F5-xCX" secondAttribute="leading" id="ttQ-WH-D55"/>
                        <constraint firstItem="5Zg-8w-nju" firstAttribute="top" secondItem="qhI-F5-xCX" secondAttribute="top" id="y5Q-Bx-z2V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qhI-F5-xCX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JvS-Be-ZJg"/>
                <constraint firstItem="qhI-F5-xCX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KUA-Bg-CWf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qhI-F5-xCX" secondAttribute="bottom" id="hvI-hB-Man"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qhI-F5-xCX" secondAttribute="trailing" id="j8K-2c-LnT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226.40000000000001" y="273.4632683658171"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bubbleBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
