<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waste Type Correction View Controller-->
        <scene sceneID="tJJ-Mc-WYM">
            <objects>
                <viewController storyboardIdentifier="WasteTypeCorrectionViewController" id="eyi-N1-5dO" customClass="WasteTypeCorrectionViewController" customModule="Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAN-m7-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уберите ненужные категории и выберите правильные:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-yh-T5z">
                                <rect key="frame" x="12" y="126" width="352" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-rH-RBb">
                                <rect key="frame" x="372" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8e-Lg-QgS"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeTapped" destination="eyi-N1-5dO" eventType="touchUpInside" id="TO9-8j-wfY"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-AX-qHs">
                                <rect key="frame" x="187" y="53" width="40" height="4"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="U1r-6N-oQS"/>
                                    <constraint firstAttribute="width" constant="40" id="Zyl-SY-dT2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g98-Es-cVR">
                                <rect key="frame" x="0.0" y="182" width="414" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Принимает:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-7a-YFr">
                                        <rect key="frame" x="12" y="12" width="370" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="tgl-VQ-BST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-lJ-iUx" customClass="WasteTypesView" customModule="Recycle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="100"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v0E-lJ-iUx" secondAttribute="bottom" id="RHf-d8-sQB"/>
                                    <constraint firstItem="3ju-7a-YFr" firstAttribute="leading" secondItem="g98-Es-cVR" secondAttribute="leading" constant="12" id="dZi-QK-K7L"/>
                                    <constraint firstItem="3ju-7a-YFr" firstAttribute="top" secondItem="g98-Es-cVR" secondAttribute="top" constant="12" id="ktt-0V-k8V"/>
                                    <constraint firstItem="v0E-lJ-iUx" firstAttribute="top" secondItem="3ju-7a-YFr" secondAttribute="bottom" constant="12" id="oPm-ch-g6c"/>
                                    <constraint firstItem="v0E-lJ-iUx" firstAttribute="leading" secondItem="g98-Es-cVR" secondAttribute="leading" id="op5-m4-3qu"/>
                                    <constraint firstAttribute="trailing" secondItem="3ju-7a-YFr" secondAttribute="trailing" constant="32" id="ueY-8B-9El"/>
                                    <constraint firstAttribute="trailing" secondItem="v0E-lJ-iUx" secondAttribute="trailing" id="zfv-VT-Rco"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим исправления" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-FK-eiW">
                                <rect key="frame" x="12" y="66" width="352" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="tuS-9V-R8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-Xp-z6I">
                                <rect key="frame" x="12" y="790" width="388" height="46"/>
                                <color key="backgroundColor" name="buttonTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OjO-f9-dUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Отправить изменения">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="correctTapped:" destination="eyi-N1-5dO" eventType="touchUpInside" id="JX3-zU-qk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbM-2V-6AT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVE-AX-qHs" firstAttribute="centerX" secondItem="dbM-2V-6AT" secondAttribute="centerX" id="1gZ-tM-owz"/>
                            <constraint firstItem="dvx-rH-RBb" firstAttribute="width" secondItem="dvx-rH-RBb" secondAttribute="height" multiplier="1:1" id="7Zz-ck-E8f"/>
                            <constraint firstItem="oBV-Xp-z6I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g98-Es-cVR" secondAttribute="bottom" id="ARW-cL-kPn"/>
                            <constraint firstItem="g98-Es-cVR" firstAttribute="trailing" secondItem="dbM-2V-6AT" secondAttribute="trailing" id="GET-IZ-SQh"/>
                            <constraint firstItem="dvx-rH-RBb" firstAttribute="top" secondItem="dbM-2V-6AT" secondAttribute="top" constant="23" id="I7t-YV-Ns1"/>
                            <constraint firstItem="g98-Es-cVR" firstAttribute="leading" secondItem="dbM-2V-6AT" secondAttribute="leading" id="IO6-q6-n5f"/>
                            <constraint firstItem="dbM-2V-6AT" firstAttribute="trailing" secondItem="dvx-rH-RBb" secondAttribute="trailing" constant="12" id="LVl-sq-wso"/>
                            <constraint firstItem="wVE-AX-qHs" firstAttribute="top" secondItem="dbM-2V-6AT" secondAttribute="top" constant="9" id="OrH-K6-onQ"/>
                            <constraint firstItem="dvx-rH-RBb" firstAttribute="leading" secondItem="vUr-FK-eiW" secondAttribute="trailing" constant="8" id="SwF-rD-djW"/>
                            <constraint firstItem="oBV-Xp-z6I" firstAttribute="leading" secondItem="dbM-2V-6AT" secondAttribute="leading" constant="12" id="UKm-e9-WqW"/>
                            <constraint firstItem="gdH-yh-T5z" firstAttribute="trailing" secondItem="vUr-FK-eiW" secondAttribute="trailing" id="a4N-8v-4ZX"/>
                            <constraint firstItem="vUr-FK-eiW" firstAttribute="top" secondItem="wVE-AX-qHs" secondAttribute="bottom" constant="9" id="aRW-cV-VvJ"/>
                            <constraint firstItem="g98-Es-cVR" firstAttribute="top" secondItem="gdH-yh-T5z" secondAttribute="bottom" constant="15" id="eQ2-eB-IvM"/>
                            <constraint firstItem="dbM-2V-6AT" firstAttribute="trailing" secondItem="oBV-Xp-z6I" secondAttribute="trailing" constant="14" id="ehS-an-S8j"/>
                            <constraint firstItem="dbM-2V-6AT" firstAttribute="bottom" secondItem="oBV-Xp-z6I" secondAttribute="bottom" constant="26" id="paC-qc-6Ru"/>
                            <constraint firstItem="gdH-yh-T5z" firstAttribute="top" secondItem="vUr-FK-eiW" secondAttribute="bottom" constant="24" id="rMx-Pz-Cqp"/>
                            <constraint firstItem="vUr-FK-eiW" firstAttribute="leading" secondItem="dbM-2V-6AT" secondAttribute="leading" constant="12" id="rq5-3d-3E4"/>
                            <constraint firstItem="gdH-yh-T5z" firstAttribute="leading" secondItem="vUr-FK-eiW" secondAttribute="leading" id="wI3-nB-3ZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wasteTypesView" destination="v0E-lJ-iUx" id="jYI-mF-ye9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLD-2N-OYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <namedColor name="background">
            <color red="0.76078431372549016" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonTint">
            <color red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
